<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChatLibrary.BlackList">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChatLibrary.Chat">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChatLibrary.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChatLibrary.ChatUser">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChatLibrary.Message">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChatLibrary.UserForSending">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChatLibrary.MessageForSending">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChatLibrary.ModelUsersLoginAndId">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChatLibrary.ModelUserAllInfo">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChatLibrary.ModelChatsNameAndId">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChatLibrary.ParaLoginPass">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>